.name-sect {
    font-size: 32px;
    font-weight: 300;
    margin-bottom: 10px;
}

.sidebar {
    width: 300px;
    height: 100vh;
    background-color: #2c3e50;
    padding-top: 20px;
    box-sizing: border-box;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
}
  
.menu-item {
    margin-bottom: 10px;
}
  
.menu-item > a {
    display: block;
    color: #ecf0f1;
    text-decoration: none;
    padding: 10px 0 10px 30px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}
  
.menu-item > a:hover {
    background-color: #473836;
    border-left: 4px solid #a80000;
}

.table {
    background: #f4f6f8;
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    align-items: flex-start;
    height: 100vh;
    background: #f4f6f8;
}
table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    
}
th, td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: left;
    max-height: 100px;
}
thead {
    background-color: #a80000;
    color: white;
}
tbody tr:nth-child(even) {
    background-color: #f9f9f9; /* светло-серый фон для чётных строк */
}
tbody tr:hover {
    background-color: #d0e7ff; /* подсветка при наведении */
}

.align-top {
    align-items: flex-start;
}

.sect {
    margin: 40px 50px;
}

.change-btn {
    background: #fff; 
    color: black;
    border: 1px solid #f4f6f8;
}
.add-btn > button {
    margin-top: 20px;
    transition: .3s ease-in;
}
.add-btn > button:hover {
    background-color: #c11111;
}



.container{
    width: 70vw;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 7px;
    column-gap: 20px;
}


.card-container{
    position: relative;
    width: 100%;
    margin: 17px;
    padding: 8px;
    text-align: center;
    opacity: .89;
    box-shadow: 1px 2px 6px #6a6a6a;
    border-radius: 5px;
    min-height: 130px;
    background: #fcfcfc;
}

.card-container:hover,
.card-container:focus{
    opacity: 1;
}

.card {
    border-radius: 5px;
    transition: all 300ms ease-out;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    position: relative;
    z-index: 0;
    opacity: .89;
    padding: 13px 20px;
}


h4{
    text-align: left;
    font-size: 18px;
    font-weight: 400;
    transition: transform 450ms;
    max-width: 320px;
}

.card > span{
    font-size: 34px;
    opacity: 0;
    transform: translateX(-3px);
    transition: all 300ms ease;
}

.card-container:hover > .card > h4,
.card-container:focus > .card > h4{
    transform: translateY(-7px);
}

.card-container:hover > .card > span,
.card-container:focus > .card > span{
    opacity: 1;
    transform: translateX(3px);
}

a {
    text-decoration: none;
    color: #000;
}