.name-sect {
    font-size: 32px;
    font-weight: 300;
    margin-bottom: 10px;
}


.sect {
    margin: 0;
    padding: 0;
}

.admin-head {
    width: 600px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 20px;
}

.sidebar {
    width: 300px;
    min-height: 100vh;
    background-color: #2c3e50;
    padding-top: 20px;
    box-sizing: border-box;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
}
  
.menu-item {
    margin-bottom: 10px;
}
  
.menu-item > a {
    display: block;
    color: #ecf0f1;
    text-decoration: none;
    padding: 10px 0 10px 30px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}
  
.menu-item > a:hover {
    background-color: #473836;
    border-left: 4px solid #a80000;
}

.table {
    background: #f4f6f8;
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    align-items: flex-start;
    background: #f4f6f8;
}
table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    
}
th, td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: left;
    max-height: 100px;
}
thead {
    background-color: #a80000;
    color: white;
}
tbody tr:nth-child(even) {
    background-color: #f9f9f9; /* светло-серый фон для чётных строк */
}
tbody tr:hover {
    background-color: #d0e7ff; /* подсветка при наведении */
}

.align-top {
    align-items: flex-start;
}

.sect {
    margin: 40px 50px;
}

.change-btn {
    background: #fff; 
    color: black;
    border: 1px solid #f4f6f8;
}
.add-btn > button {
    transition: .3s ease-in;
}
.add-btn > button:hover {
    background-color: #c11111;
}

.cont {
    height: max-content;
}





.grid-form {
    display: flex;
    flex-direction: column;

    gap: 20px 40px;
}
.full-row {
    display: flex;
    flex-direction: column;
}
.full-row > input, .full-row > select {
    width: 50%;
}
.full-row > label {
    font-size: 18px;
}

#submit {
    width: 20%;
    

}

.grid-form > div > p {
    font-size: 14px;
    margin-top: 5px;
    color: red;
    padding-left: 25px;
}

.grid-form > div > input, .full-row > select {
    font-size: 16px;
    padding: 10px 25px;
    border-radius: 6px;
    margin-top: 5px;
}

.button-outline > button {
    width: 249px;
    height: 60px;
    border-radius: 4px;
    cursor: pointer;
}


.flex-form {
    display: flex;
    flex-direction: column;
    gap: 33px 40px;
}

.underline {
    text-decoration: underline;
}

.back {
    color: #2c3e50;
    text-decoration: none;
}

.back:hover {
    color: #131a21;
    text-decoration: underline;
}