.name-sect {
    font-size: 32px;
    font-weight: 300;
    margin: 60px auto 40px 90px;
}

.rect {
    min-height: 610px;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.rect-img {
    position: absolute;
    right: 0;
}

.gradient {
    background: linear-gradient(to left, rgba(217, 217, 217, 0.007) 0%, rgb(228, 228, 228, .9) 40%, rgb(236, 236, 236, 1) 75%,  rgb(236, 236, 236, 1) 100%);
    z-index: 1;
    height: 100%;
    min-width: 895px;

    position: absolute;
    left: 0;
}

.welcome-main-text {
    font-size: 28px;
    line-height: 38px;
    position: absolute;
    top: 72px;
    left: 63px;
    width: 490px;
    padding: 118px 110px 50px 32px;
    border: 1px solid black;
}

.welcome-text {
    font-size: 24px;
    position: absolute;
    right: 46px;
    line-height: 37px;
    letter-spacing: .9px;

    color: aliceblue;
    font-weight: 300;
}

.top-rect-text {
    top: 55px;
    width: 350px;
    text-align: end;
}

.bottom-rect-text {
    bottom: 47px;
    display: flex;
    align-items: end;
    flex-direction: column;
}
.welcome-links > a {
    text-decoration: none;
    color: #fff;
}
.nocopy {
    user-select: none;
}

.welcome-links:last-child {
    margin-top: 13px;   
}

.welcome-make-order {
    background-color: black;
    padding: 24px 85px;
    font-size: 20px;
    position: absolute;
    left: 63px;
    bottom: 113px;
}





.grid-backgrd-img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    position: relative;
}

.grid-item::after {
    box-shadow: 0px 0px 32px 26px rgba(18, 32, 43, 0.311) inset;
    content: '';
    position: absolute;
    top: 0;
    background: rgba(0, 0, 0, 0.378); /* Это затемнение. Его степень можно отрегулировать... */
    width: 100%;
    height: 100%;
}

.grid-3col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 240px);
}

.grid-item {
    overflow: hidden;
    z-index: 0;
    position: relative;
    user-select: none;
    cursor: pointer;
}

.grid-backgrd-img {
    display: block;
    transition: transform .4s;   /* smoother zoom */
}
.grid-item:hover .grid-backgrd-img {
    transform: scale(1.2);
    transform-origin: 50% 50%;
}

.serv-name {
    position: absolute;
    top: 175px;  left: 40px;
    font-size: 22px;
    font-weight: 300;
    letter-spacing: 0.8px;
    color: #fff;
    z-index: 1;
}





.stuff-cont {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 30px;
    column-gap: 65px;
}

.stuff-elem {
    display: flex;
    flex-direction: column;

    background-color: #F3F3F3;
    width: 280px;
    height: 240px;
    position: relative;
}

.stuff-number-name {  display: flex;}

.stuff-number {
    padding: 25px 22px;
    background-color: #fff;
    font-size: 48px;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 500;
    color: rgb(166, 0, 0);
}
.stuff-main-inf {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
}

.stuff-name { font-size: 20px;}
.exp { font-size: 14px; }
.role {
    font-size: 16px;
    width: 220px;
    margin-left: 23px;
}

.stuff-make-order {
    position: absolute;
    bottom: 0;
    left: 0; right: 0;
    padding: 19px;
    background-color: black;
}

.welcome-make-order:hover, .stuff-make-order:hover {
    cursor: pointer;
    background: rgb(253, 253, 253);
	color: #000000;
	box-shadow: inset 0 0 0 3px #000000;
    transition: all .8s ease;
}

.stuff {
    position: relative;
}

a[name="about"] {
    position: absolute;
    bottom: 100px; 
}